
Call:
glm(formula = average_log_infectivity_ratio ~ treatment + virus, 
    family = binomial, data = data_2)

Coefficients:
               Estimate Std. Error z value Pr(>|z|)
(Intercept)  -2.457e+01  6.551e+04       0        1
treatmentwol -4.990e-15  7.564e+04       0        1
virusFHV      4.990e-15  7.564e+04       0        1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 0.000e+00  on 11  degrees of freedom
Residual deviance: 5.144e-10  on  9  degrees of freedom
AIC: 6

Number of Fisher Scoring iterations: 23

